{
  "name": "extension-track-dom",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "content.js",
  "scripts": {
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.1",
    "@types/node": "^22.7.0",
    "eslint": "^9.11.1"
  }
}
